# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
# Задача: предложить улучшения кода(3-5задач) для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehension

num = int(input("Введите длину массива: "))
array = [int(input(f'Введите число {i + 1} из {num}: ')) for i in range(num)]
arr = [i for i in array if array.count(i) == 1]

print('Неповторяющиеся числа массива:', *arr)
