# Реализуйте функцию, которая принимает два аргумента в следующем порядке:
# список целых чисел
# целое число
# Функция должна находить в списке ближайшее по значению число к целому числу и возвращать его индекс.
# Если список пуст, функция должна вернуть число -1.
# Если в функцию передается список, содержащий несколько чисел,
# одновременно являющихся ближайшими к искомому числу, функция должна возвращать наименьший из индексов ближайших чисел.

def index_of_nearest(numbers, number):
    if len(numbers)>0:
        lis = list(map(lambda x: abs(x-number), numbers))
        a = lis.index(min(lis))
        return f'Ответ:  {a}'
    else:
        return f'Ответ:  {-1}'

num = int(input("Введите длину массива: "))
numbers = [int(input(f'Введите число {i + 1} из {num}: ')) for i in range(num)]

print(index_of_nearest(numbers, int(input('Введите целое число: '))))