# На вход программе подаются два натуральных числа a и b.
# Напишите программу с использованием встроенной функции all()
# для обнаружения всех целых чисел в диапазоне [a - b], которые делятся на каждую содержащуюся в них цифру без остатка.

# Пример: a, b = 20, 30 => 22 24
# Пример 2: a ,b = 1, 25  => 1 2 3 4 5 6 7 8 9 11 12 15 22 24

a = int(input('Введите число: '))
b = int(input('Введите число: '))
ab = [str(i) for i in range(a, b+1) if '0' not in str(i)]
res = []
for i in ab:
    x= all(map(lambda x: int(i)%x==0, [int(j) for j in i]))
    if x==True:
        res.append(int(i))
print(*res)